APP_BASE_URL=http://localhost:3000
PORT = 3000
# MONGO_CONNECTION_URL=" mongodb+srv://shakeelayaan93:PDgcvq4gz7uazC7M@cluster0.0hmt67m.mongodb.net/Fil?retryWrites=true&w=majority"
MONGO_CONNECTION_URL="mongodb+srv://shakeel:shakeel123@cluster0.0hmt67m.mongodb.net/folder?retryWrites=true&w=majority"
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=shakeelayaan3@gmail.com
MAIL_PASSWORD=E34rzAan90OPxWmg
ALLOWED_CLIENTS=http://localhost:3000,http://localhost:5000

# PDgcvq4gz7uazC7M
